# platform

./: .bash_history  .gitconfig  .gitignore  .viminfo  README.md  build.gradle  settings.gradle
Project1/React-frontend/: build.gradle
Project1/springboot-backend/: build.gradle  settings.gradle
Project1/springboot-backend/src/main/java/backend/example/Javabackend/: JavabackendApplication.java
Project1/springboot-backend/src/test/java/backend/example/Javabackend/: JavabackendApplicationTests.java
backend/: build.gradle
backend-repo/: build.gradle
backend-repo/backend/: build.gradle
backend-repo/backend/src/main/java/com/leucine/streem/: StreemApplication.java
backend-repo/backend/src/main/java/com/leucine/streem/collections/: CustomViewColumn.java  CustomViewFilter.java  JobLog.java  MappedRelation.java  MappedRelationTarget.java  PropertyValue.java
backend-repo/backend/src/main/java/com/leucine/streem/config/: AppUrl.java  JaasServiceProperty.java  MediaConfig.java
backend-repo/backend/src/main/java/com/leucine/streem/constant/: Action.java  CollectionKey.java  CollectionMisc.java  CollectionName.java  Email.java  ErrorMessage.java  JobLogMisc.java  Misc.java  Operator.java  Queries.java  State.java  TableName.java  TaskPauseReason.java  Type.java
backend-repo/backend/src/main/java/com/leucine/streem/controller/: IAuthController.java  IChecklistController.java  ICustomViewController.java  IEntityObjectController.java  IJobAuditController.java  IJobController.java  IJobLogController.java  IMigrationController.java  IObjectTypeController.java  IParameterExecutionController.java  IParameterVerificationController.java  IPropertyController.java  ISchedulerController.java  ITaskController.java  ITaskExecutionController.java  IUserController.java
backend-repo/backend/src/main/java/com/leucine/streem/dto/: AutomationActionArchiveObjectDto.java  AutomationActionDateTimeDto.java  AutomationActionForResourceParameterDto.java  AutomationActionMappedRelationDto.java  AutomationActionSetPropertyDto.java  AutomationObjectCreationActionDto.java  BaseParameterValueDto.java  ChecklistBasicDto.java  ChecklistDefaultUserDto.java  ChecklistDto.java  ChecklistInfoDto.java  ChecklistInfoJobReportDto.java  ChecklistJobDto.java  ChecklistPartialDto.java  FacilityDto.java  JobDto.java  JobInfoDto.java  JobInformationDto.java  JobPartialDto.java  JobPrintDto.java  ParameterDto.java  ParameterInfoDto.java  ParameterRelationPropertyValidationDto.java  ParameterRelationValidationDto.java  ParameterValueDto.java  ParameterVerificationDto.java  ParameterVerificationListViewDto.java  ResourceParameterChoiceDto.java  ResourceParameterFilterField.java  ResourceParameterPropertyValidationDto.java  RuleDto.java  RuleImpactedByDto.java  StageDto.java  TaskDto.java  TaskExecutionAssigneeDto.java  TaskExecutionDto.java  TempParameterDto.java  TempParameterValueDto.java  UserBasicInformationUpdateRequest.java
backend-repo/backend/src/main/java/com/leucine/streem/exception/: ExceptionType.java  StreemException.java  StreemExceptionHandler.java
backend-repo/backend/src/main/java/com/leucine/streem/handler/: IParameterVerificationHandler.java  ParameterVerificationHandler.java
backend-repo/backend/src/main/java/com/leucine/streem/migration/: AutoInitializedParameterMigration202308121736.java  JobLogMigration202212161515.java  RelationFilter270720231706.java
backend-repo/backend/src/main/java/com/leucine/streem/model/: Checklist.java  ChecklistAudit.java  ChecklistDefaultUsers.java  Facility.java  Job.java  JobAudit.java  Parameter.java  ParameterValue.java  ParameterValueApproval.java  ParameterValueBase.java  ParameterVerification.java  Task.java  TaskExecution.java  TaskExecutionUserMapping.java  User.java
backend-repo/backend/src/main/java/com/leucine/streem/quartz/: ProcessJob.java
backend-repo/backend/src/main/java/com/leucine/streem/repository/: IAutoInitializedParameterRepository.java  IAutomationRepository.java  IChecklistAuditRepository.java  IChecklistCollaboratorCommentsRepository.java  IChecklistCollaboratorMappingRepository.java  IChecklistDefaultUsersRepository.java  IChecklistRepository.java  IEntityObjectRepository.java  IFacilityUseCasePropertyMappingRepository.java  IJobAuditRepository.java  IJobRepository.java  IMediaRepository.java  IObjectTypeRepository.java  IParameterRepository.java  IParameterValueApprovalRepository.java  IParameterValueMediaRepository.java  IParameterValueRepository.java  IParameterVerificationRepository.java  IPropertyRepository.java  IRelationValueRepository.java  ISchedulerRepository.java  IShortCodeDataRepository.java  IStageReportRepository.java  IStageRepository.java  ITaskAutomationMappingRepository.java  ITaskExecutionAssigneeRepository.java  ITaskExecutionRepository.java  ITaskExecutionTimerRepository.java  ITaskMediaMappingRepository.java  ITaskRepository.java  ITempParameterValueRepository.java  IUserRepository.java  IVersionRepository.java
backend-repo/backend/src/main/java/com/leucine/streem/security/: SecurityConfig.java
backend-repo/backend/src/main/java/com/leucine/streem/service/: IAuthService.java  IChecklistAuditService.java  IChecklistCollaboratorService.java  IChecklistRelationService.java  IChecklistRevisionService.java  IChecklistService.java  ICreateJobService.java  (+21 more)
backend-repo/backend/src/main/resources/: application.properties  logback.xml
backend-repo/backend/src/main/resources/db/changelog/: changelog-platform-dev-master.xml  changelog-platform-prod-master.xml
backend/src/main/java/com/example/Javabackend/: JavabackendApplication.java
platform-poc/: build.gradle  settings.gradle
platform-poc/backend/sample-backend/: build.gradle  settings.gradle
platform-poc/backendJava/: build.gradle  settings.gradle
platform-poc/backendJava/src/main/java/backend/backendJava/: BackendJavaApplication.java
platform-poc/backendJava/src/test/java/backend/backendJava/: BackendJavaApplicationTests.java
(+3568 files in other folders)
