<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="google-drive://aathir.laeeque@leucinetech.com/GVfsSharedWithMe/1PzYuWWWEEVDOLOJgubpp6QK4QCQwGzdP" added="2023-06-09T08:15:34.125399Z" modified="2023-06-09T08:15:44.155285Z" visited="2023-06-09T08:15:34.125401Z">
    <title>[CLEEN] Standup (2023-06-05 14:44 GMT+5:30)</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;totem %U&apos;" modified="2023-06-09T08:15:34.125404Z" count="1"/>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2023-06-09T08:15:44.155283Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aathir/opt/gradle" added="2023-06-09T17:27:03.830858Z" modified="2023-06-09T17:27:03.830862Z" visited="2023-06-09T17:27:03.830859Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2023-06-09T17:27:03.830860Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aathir/Downloads/google-chrome-stable_current_amd64.deb" added="2023-06-09T17:33:36.902535Z" modified="2023-06-09T17:33:36.902543Z" visited="2023-06-09T17:33:36.902535Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2023-06-09T17:33:36.902541Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aathir/Downloads" added="2023-06-09T17:34:04.401711Z" modified="2023-06-09T17:34:04.401713Z" visited="2023-06-09T17:34:04.401711Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2023-06-09T17:34:04.401712Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aathir/Downloads/node-v20.3.0-linux-arm64.tar.gz" added="2023-06-12T08:17:05.052181Z" modified="2023-06-12T08:17:05.712568Z" visited="2023-06-12T08:17:05.052182Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;file-roller %U&apos;" modified="2023-06-12T08:17:05.052184Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2023-06-12T08:17:05.712566Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/aathir/opt" added="2023-06-12T08:17:16.286013Z" modified="2023-06-12T08:17:16.286017Z" visited="2023-06-12T08:17:16.286014Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2023-06-12T08:17:16.286015Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="trash:///debian-binary" added="2023-06-12T09:17:52.913788Z" modified="2023-06-12T09:17:52.913790Z" visited="2023-06-12T09:17:52.913788Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-06-12T09:17:52.913789Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>