apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "java"
---
		dependencies {
			---
					runtimeOnly project(‘:frontend’)
			---
		}

task copyWebApp(type: Copy) {
	from “$rootDir/frontend/build”
	into “$rootDir/backend/build/resources/main/static/.”
}

bootJar.dependsOn(copyWebApp)
compileJava.dependsOn “:frontend:build”
