apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "java"
---
		dependencies {
			implementation 'org.springframework.boot:spring-boot-starter-web'
			---
					runtimeOnly project(‘:frontend’)
			---
		}

task copyWebApp(type: Copy) {
	from “$rootDir/frontend/build”
	into “$rootDir/backend/build/resources/main/static/.”
}

bootJar {
	mainClassName = 'com.example.Javabackend'
}


dependsOn(':frontend:npmBuild')
from('frontend/build') {
	into 'static'
}

