plugins {
  id 'java'
  id 'application'
}

group 'com.leucine.dwi'
version '0.0.1-SNAPSHOT'
description = 'CLEEN Digital Work Instructions'

allprojects {
  apply plugin: 'java'
  apply plugin: 'checkstyle'

  sourceCompatibility = 17
  targetCompatibility = 17

  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      name = 'GitHubPackages'
      url = uri('https://maven.pkg.github.com/leucinetech/java-common-libraries')
      credentials {
        username = project.findProperty('gpr.username') ?: System.getenv('GPR_USERNAME')
        password = project.findProperty('gpr.token') ?: System.getenv('GPR_TOKEN')
      }
    }
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }

  dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.7.2'

    implementation group: 'net.objecthunter', name: 'exp4j', version: '0.4.8'
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
  }

  checkstyle {
    toolVersion('8.36')
    configFile(rootProject.file('config/checkstyle.xml'))
    ignoreFailures(false)
    showViolations(true)
    maxErrors(0)
  }

  tasks.withType(Checkstyle) {
    reports {
      xml.enabled false
      html.enabled true
      html.stylesheet resources.text.fromFile('$project.rootDir/config/report/checkstyle-custom.xsl')
    }
  }

  tasks.named('test') {
    useJUnitPlatform()
  }
}
