plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.2'
}

group 'com.example'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation platform('org.springframework.boot:spring-boot-dependencies:2.5.2')
        implementation 'org.springframework.boot:spring-boot-starter'
    }
}
