plugins {
    id 'com.moowork.node' version '1.4.1'
}

node {
    version = '14.17.0'
    npmVersion = '6.14.13'
}

task npmInstall(type: NpmTask) {
    description = 'Install Node.js dependencies'
    command = 'install'
}

task npmBuild(type: NpmTask, dependsOn: npmInstall) {
    description = 'Build the React app'
    command = 'run build'
}

build.dependsOn(npmBuild)
